[gd_scene load_steps=2 format=3 uid="uid://fsae6f1604uf"]

[ext_resource type="Script" uid="uid://1nkdcua2to3j" path="res://Library/main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pong" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Pong"

[node name="Flappy Bird" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Flappy Bird"

[connection signal="pressed" from="Control/VBoxContainer/Pong" to="." method="_on_pong_pressed"]
